* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-image: url(/WALLPAPER6.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #000;
  }
  
  body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .news-item { display:inline-block; vertical-align:top; width:300px;}
  
  .wrapper {
    width: 95%;
    margin: 0 auto;
  }
  #search-container {
    height: 5vh;
    margin: 2rem 0;
  }

  #search-container img{
    margin: 2.5rem 0;
    border-radius: 50%;
    width: 150px;
    height: 150px;
  }

  #search-container input {
    color: #fff;
    background-color: transparent;
    width: 20%;
    border-bottom: 2px solid #07eded;
    padding: 0em 0.3em;
  }
  #search-container input:focus {
    border-bottom-color: #ffdb59;
  }
  #search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #eeff59;
    color: #fd2727;
    border-radius: 5px;
    margin-top: 0.5em;
    transition: 0.3s ease-in;
  }
  .button-value {
    border: 2px solid #ffde59;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #ffe959;
    cursor: pointer;
    transition: 0.3s ease-in;
  }
  .active {
    background-color: #6759ff;
    color: #ffffff;
  }
  #buttons{
    padding: 2rem 0;
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;
  }
  .dropdowns{
    padding: 3rem 0;
    display: flex;
    margin: 0 auto;
    width: 80%;
    justify-content: center;
  }
  #products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
  }
  .card {
    background-color: rgba(0, 0, 0, 0.439);
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  .image-container {
    text-align: center;
  }
  img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }
  .container {
    padding-top: 1em;
    color: #dcf404;
  }
  .container h5 {
    font-weight: 500;
  }
  .hide {
    display: none;
  }
  /* .hidden {
    display: none;
  } */
  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }
  

  select{
    margin: 0 2rem;
    padding: 0.7em 0.3em;
    border: 2px solid #ffde59;
    background: transparent;
    border-radius: 12px;
    color: #ffe270;
  }

  img{
    transition: 0.3s ease-in;
  }

  img:hover{
    transform: scale(1.05);
    transition: 0.3s ease-in;
  }

  .button-value:hover{
    background-color: #ffdb59;
    color: white;
  }

  #search-container button:hover{
    transform: scale(1.15);
    transition: 0.3s;
  }